JWT_SECRET=/ir0Sa2V3Qh2bq+c/l9/KcTsLqLsTMQLd6mdzGyxkpM=
JWT_EXPIRES_TIME=3600
MONGO_URI=mongodb://localhost:27017/billandgo
IMAGE_PREFIX=billandgo
PORT=4000
STORE_IMAGE_FOLDER=stores
USER_IMAGE_FOLDER=users
SECRET_KEY=HMd0cJoyZ2k4ivq3bZhsd7wv5aNlqdeUZsIDy4aPkF0=
